{
  "name": "venca-x/social-login",
  "description": "Nette addon. Login with social networks ( Faceboook, Google, Twitter )",
  "license": "MIT",
  "authors": [
    {
      "name": "vEnCa-X",
      "email": "venca-x@seznam.cz",
      "homepage": "http://www.venca-x.cz"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.0",
    "facebook/php-sdk-v4" : "~4",
    "google/apiclient": "~1.0",
    "kertz/twitteroauth": "dev-master"
  },
  "autoload": {
    "classmap": ["src/"]
  }
}